<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/cosmoMenuFragment"
        android:name="com.mstete.wnn.csmt.fragments.CosmoMenuFragment"
        android:label="fragment_cosmo_menu"
        tools:layout="@layout/fragment_cosmo_menu" >
        <action
            android:id="@+id/action_cosmoMenuFragment_to_arcGameFragment"
            app:destination="@id/arcGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/arcGameFragment"
        android:name="com.mstete.wnn.csmt.fragments.ArcGameFragment"
        android:label="fragment_arc_game"
        tools:layout="@layout/fragment_arc_game" >
        <action
            android:id="@+id/action_arcGameFragment_to_cosmoResultFragment"
            app:destination="@id/cosmoResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.mstete.wnn.csmt.fragments.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_cosmoMenuFragment"
            app:destination="@id/cosmoMenuFragment"
            app:popUpTo="@id/launchFragment" />
        <action
            android:id="@+id/action_launchFragment_to_flyFragment"
            app:destination="@id/flyFragment"
            app:popUpTo="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/flyFragment"
        android:name="com.mstete.wnn.csmt.fragments.FlyFragment"
        android:label="fragment_fly"
        tools:layout="@layout/fragment_fly" />
    <fragment
        android:id="@+id/cosmoResultFragment"
        android:name="com.mstete.wnn.csmt.fragments.CosmoResultFragment"
        android:label="fragment_cosmo_result"
        tools:layout="@layout/fragment_cosmo_result" />
</navigation>